{
  "name": "chrome-extension",
  "version": "1.3.0",
  "description": "A custom chrome extension to run scripts for me",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "bundle": "rollup -c"
  },
  "dependencies": {
    "@rollup/plugin-json": "^4.0.2",
    "rollup": "^1.31.1"
  }
}
